source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               jogl_cg.dll,\
               jogl_awt.dll,\
               jogl.dll,\
               gluegen-rt.dll,\
               WebView64.dll,\
               WebView32.dll,\
               lib/gdal.jar,\
               lib/gluegen-rt-natives-windows-amd64.jar,\
               lib/gluegen-rt.jar,\
               lib/jogl-natives-windows-amd64.jar,\
               lib/jogl.jar,\
               lib/plugin.jar,\
               lib/vpf-symbols.jar,\
               lib/worldwind.jar,\
               lib/worldwindx.jar
